{% load render_partial %}
{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-US" }}" dir="{{ LANGUAGE_BIDI|yesno:'rtl,ltr,auto' }}">
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="{% static "img/favicon.ico" %}">
    <meta name="theme-color" content="#34373F">
    <link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
    {% if not is_popup and is_nav_sidebar_enabled %}
        <link rel="stylesheet" type="text/css" href="{% static "admin/css/nav_sidebar.css" %}">
        <script src="{% static 'admin/js/nav_sidebar.js' %}" defer></script>
    {% endif %}
    {% block extrastyle %}{% endblock %}
    {% if LANGUAGE_BIDI %}
        <link rel="stylesheet" type="text/css"
              href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
    {% block extrahead %}{% endblock %}
    {% block responsive %}
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}">
        {% if LANGUAGE_BIDI %}
            <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
    {% endblock %}
    {% block blockbots %}
        <meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
    {% include "landing/layout/_Head.html" %}
    <style>
        :root {
            --header-bg: #2a2c30;
            --accent: #fff;
            --breadcrumbs-bg: #25272b;
            --primary: #1c1d1e;
            --secondary: #09a33a;
            --primary-fg: #fff;
            --body-fg: #ffffff;
            --body-bg: #2a2c30;
            --body-quiet-color: #b9b9b9;
            --body-loud-color: #000;
            --header-color: #f2ed31;
            --button-bg: #1b1b1b;
            --header-branding-color: var(--accent);
            --header-link-color: var(--primary-fg);
            --breadcrumbs-fg: #c4dce8;
            --breadcrumbs-link-fg: #ffffff;
            --link-fg: #828282;
            --link-hover-color: #fff;
            --link-selected-fg: #5b80b2;
            --hairline-color: #444040;
            --border-color: #908f8f36;
            --error-fg: #ba2121;
            --message-success-bg: #000f21;
            --message-warning-bg: #ffc;
            --message-error-bg: #ffefef;
            --selected-bg: #e4e4e4;
            --selected-row: ٫212121;
            --button-fg: #fff;
            --button-hover-bg: #0a0a0a;
            --default-button-bg: var(--secondary);
            --darkened-bg: #25272b;
            --default-button-hover-bg: #034f06;
            --close-button-bg: #888;
            --close-button-hover-bg: #747474;
            --delete-button-bg: #ba2121;
            --delete-button-hover-bg: #a41515;
            --object-tools-fg: var(--button-fg);
            --object-tools-bg: var(--close-button-bg);
            --object-tools-hover-bg: var(--close-button-hover-bg);
        }

        img {
            width: auto !important;
        }

        .form-row img, .form-row input {
            vertical-align: middle;
            display: inline-block;
            margin: 0 5px;
        }

        p {
            font-family: Vazir, sans-serif !important;
        }

        .submit-row a.deletelink {
            padding: 17px 17px;
            line-height: 4px;
        }
    </style>
</head>
{% load i18n %}

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
      data-admin-utc-offset="{% now "Z" %}">
<!-- haeder box -->
{% render_partial "partial_header" %}
<!-- search box -->
<!-- Container -->
<div id="container">

    {% if not is_popup %}
        <!-- Header -->
        <div id="header" class="sticky top-0 z-20" style="padding: 2rem 10px">
            <div id="branding">
                {% block branding %}{% endblock %}
            </div>
            {% block usertools %}
                {% if has_permission %}
                    <div id="user-tools">
                        {% block welcome-msg %}
                            {% translate 'Welcome,' %}
                            <strong>{% firstof user.get_short_name user.get_username %}</strong>.
                        {% endblock %}
                        {% block userlinks %}
                            {% if site_url %}
                                <a href="{{ site_url }}">{% translate 'View site' %}</a> /
                            {% endif %}
                            {% if user.is_active and user.is_staff %}
                                {% url 'django-admindocs-docroot' as docsroot %}
                                {% if docsroot %}
                                    <a href="{{ docsroot }}">{% translate 'Documentation' %}</a> /
                                {% endif %}
                            {% endif %}
                            {% if user.has_usable_password %}
                                <a href="{% url 'admin:password_change' %}">{% translate 'Change password' %}</a> /
                            {% endif %}
                            <a href="{% url 'admin:logout' %}">{% translate 'Log out' %}</a>
                        {% endblock %}
                    </div>
                {% endif %}
            {% endblock %}
            {% block nav-global %}{% endblock %}
        </div>
        <!-- END Header -->
        <div class="sticky top-24 z-20">
            {% block breadcrumbs %}
                <div class="breadcrumbs">
                    <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
                    {% if title %} &rsaquo; {{ title }}{% endif %}
                </div>
            {% endblock %}
        </div>
    {% endif %}

    <div class="main shifted" id="main">
        {% if not is_popup and is_nav_sidebar_enabled %}
            {% block nav-sidebar %}
                {% include "admin/nav_sidebar.html" %}
            {% endblock %}
        {% endif %}
        <div class="content">
            {% block messages %}
                {% if messages %}
                    <ul class="messagelist">{% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
                    {% endfor %}</ul>
                {% endif %}
            {% endblock messages %}
            <!-- Content -->
            <div id="content" class="{% block coltype %}colM{% endblock %}">
                {% block pretitle %}{% endblock %}
                {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
                {% block content_subtitle %}{% if subtitle %}<h2>{{ subtitle }}</h2>{% endif %}{% endblock %}
                {% block content %}
                    {% block object-tools %}{% endblock %}
                    {{ content }}
                {% endblock %}
                {% block sidebar %}{% endblock %}
                <br class="clear">
            </div>
            <!-- END Content -->
            {% block footer %}
                <div id="footer"></div>{% endblock %}
        </div>
    </div>
</div>
<!-- END Container -->
{% include "landing/layout/_Foot.html" %}
</body>
</html>
